# SignedHW

./: App.xaml  App.xaml.cs  GlobalUsings.cs  Package.appxmanifest  SignedHW.csproj  SignedHW.sln  app.manifest
Common/: Constants.cs
Properties/: launchSettings.json
ViewModels/: MainViewModel.cs
Views/: MainPage.xaml  MainPage.xaml.cs
